<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>iographicsform</title>
<meta name="apple-mobile-web-app-title" content="MyApplication">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1125,minimum-scale=.2">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="assets/js/vmouse.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="assets/js/in5.config.js"></script>
<link rel="stylesheet" href="assets/css/pages.css" media="all">
<link rel="stylesheet" href="assets/css/success.css">
<style media="all and (-ms-high-contrast:none)">*::-ms-backdrop,.svg-img{width:100%;}</style>
</head>
<body>
<!--[if lt IE 10]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<div id="container-wrap">z
    <div id="container">
<ul class="pages paper-vertical" id="slider">
  <li class="page" data-name="success-page">
    <div class="page-scale-wrap mq-none mq-default" role="region" data-layout-name="undefined" style="width:1125px;height:2436px;">
       
      <img src="assets/images/blank.gif" alt="Rectangle" id="item14314" class="pageItem " data-src="assets/images/item_14314.png"/>
      <div data-id="18235" name="formlogobtn"  aria-label="formlogobtn" id="item18235" class="pageItem ">
        <div class="pageItem state btn-off">
          <img src="assets/images/blank.gif" alt="Rectangle" id="item14356" class="pageItem " data-src="assets/images/item_14356.png"/>
        </div>
      </div> 
      <h1 id="thankyou" class="pageItem">Thank you</h1>
<p id="id" class="pageItem">you will recieve email with your unique ID</p>
</div>
</body>
</html>